{
  "name": "balaka-mis-showcase",
  "private": true,
  "workspaces": [
    "frontend/apps/*",
    "frontend/packages/*"
  ],
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "scripts": {
    "build:client": "npm run build --workspace=balaka-client"
  }
}
